# FitStatus_Avalonia

./: FitStatus_Avalonia.sln  README.md
FitStatus_Avalonia/: App.axaml  App.axaml.cs  FitStatus_Avalonia.csproj  Program.cs  ViewLocator.cs
FitStatus_Avalonia/Models/: Bmi.cs  Bmr.cs  DataAccess.cs  Exercise.cs  Training.cs
FitStatus_Avalonia/ViewModels/: BmiCalculate.cs  BmiViewModel.cs  BmrCalculate.cs  BmrViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  TrainingViewModel.cs  ViewModelBase.cs
FitStatus_Avalonia/Views/: BmiView.axaml  BmiView.axaml.cs  Bmi_view.axaml  Bmi_view.axaml.cs  BmrView.axaml  BmrView.axaml.cs  Bmr_view.axaml  Bmr_view.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Styles.axaml  TrainingView.axaml  TrainingView.axaml.cs
